# fire-guardians

./: .gitignore  DEVELOPER.md  README.md
devops-build/: azure-pipelines.yml
scripts/: ck-basic-2.yaml  (+1 more)
src/: Directory.Build.props
src/FireGuardiansCkModel/ConstructionKit/: ckModel.yaml
src/FireGuardiansCkModel/ConstructionKit/types/: fireReport.yaml  notificationSubscription.yaml  wallet.yaml
src/FireGuardiansWebApp/: Dockerfile  FireGuardiansWebApp.csproj  schema.graphql
src/FireGuardiansWebApp/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.app.json
src/FireGuardiansWebApp/ClientApp/src/app/: app.component.ts  app.config.ts  app.routes.ts
src/FireGuardiansWebApp/ClientApp/src/app/create-fire-report/: create-fire-report.component.html  create-fire-report.component.ts
src/FireGuardiansWebApp/ClientApp/src/app/graphQL/: globalTypes.ts
src/FireGuardiansWebApp/ClientApp/src/app/home/: home.component.html  home.component.ts
src/FireGuardiansWebApp/ClientApp/src/app/navigation/footer/: footer.component.ts
src/FireGuardiansWebApp/ClientApp/src/app/navigation/header/: header.component.html  header.component.ts
src/FireGuardiansWebApp/ClientApp/src/app/navigation/side-nav-list/: side-nav-list.component.ts
src/FireGuardiansWebApp/ClientApp/src/app/services/configuration/: configuration.service.ts  configurationDto.ts
src/FireGuardiansWebApp/ClientApp/src/app/services/notification/: notification.service.ts
src/FireGuardiansWebApp/Controllers/: ClientDto.cs
src/FireGuardiansWebApp/Services/: AuthenticationService.cs
(+1 files in other folders)
