<Project>
    <PropertyGroup>
        <Authors>meshmakers GmbH and Contributors</Authors>
        <Company>meshmakers GmbH and Contributors</Company>
        <Copyright>(c) 2022-2025 meshmakers GmbH</Copyright>
        <LangVersion>latestmajor</LangVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <ImplicitUsings>true</ImplicitUsings>
        <RepositoryUrl>https://github.com/meshmakers/fire-guardian</RepositoryUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://www.meshmakers.io</PackageProjectUrl>
        <PackageTags>Fire Guardians meshmakers</PackageTags>
        <TargetFramework>net10.0</TargetFramework>
        <OctoVersion>3.4.16</OctoVersion>
        <Version>0.0.0</Version>
        <Version Condition="'$(Configuration)'=='DebugL'">999.0.0</Version>
        <PackageVersion Condition="'$(Configuration)'=='DebugL'">999.0.0</PackageVersion>
        <RestoreSources Condition="'$(Configuration)'=='DebugL'">$(MSBuildThisFileDirectory)../../meshmakers/nuget</RestoreSources>
        <OctoVersion Condition="'$(Configuration)'=='DebugL'">999.0.0</OctoVersion>
    </PropertyGroup>
</Project>












































